# Base image with all common dependencies (excluding Ansible)
FROM python:3.14-alpine3.22 AS builder

# Install system dependencies for building
RUN apk add --no-cache \
    git \
    build-base \
    libffi-dev \
    openssl-dev \
    && rm -rf /var/cache/apk/*

COPY requirements.txt /tmp/requirements.txt
RUN pip install --no-cache-dir -r /tmp/requirements.txt --break-system-packages

# Runtime stage
FROM python:3.14-alpine3.22

# Upgrade system packages
RUN apk upgrade --no-cache

# Install minimal runtime dependencies
RUN apk add --no-cache \
    bash \
    curl \
    git \
    openssh-client \
    build-base \
    libffi-dev \
    openssl-dev \
    && rm -rf /var/cache/apk/*

# Copy installed Python packages from builder
COPY --from=builder /usr/local/lib/python3.14/site-packages /usr/local/lib/python3.14/site-packages

# Create ansible user with uid 1000
RUN adduser -D -u 1000 ansible && mkdir /workspace && chown -R ansible:ansible /workspace
 
# Set working directory
WORKDIR /workspace

# Switch to ansible user
USER ansible

